<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SurveySystem</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>
</app-root>
</body>
</html>
